# tubic_testapp

./: build.gradle  key.jks  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/tubic/testapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tubic/testapp/: App.java  BasePresenter.java  BaseSearchPresenter.java  BaseSearchView.java  BaseView.java  MainActivity.java
app/src/main/java/com/tubic/testapp/common/: BaseFragment.java  CursorRecyclerViewAdapter.java  ImageEventProvider.java  ImageViewHolder.java  ImagesAdapter.java  LayoutManagerHelper.java  Pagination.java  RecyclerViewClickListener.java  RecyclerViewScrollListener.java  State.java
app/src/main/java/com/tubic/testapp/data/: Image.java
app/src/main/java/com/tubic/testapp/data/source/: FacebookDataSource.java  FacebookRemoteDataSource.java  FacebookRepository.java  FavoriteImagesProvider.java  FavoritesDataSource.java  GoogleSearchDataSource.java  GoogleSearchRemoteDataSource.java  GoogleSearchRepository.java  ImageCacheDataSource.java  ImageCacheDataSourceImpl.java  ImageRepository.java  ImageValues.java  LoaderProvider.java
app/src/main/java/com/tubic/testapp/data/source/local/: DbHelper.java  FavoritesDataSourceImpl.java  ImagesPersistenceContract.java
app/src/main/java/com/tubic/testapp/di/components/: AppComponent.java  DataSourceComponent.java  RepositoriesComponent.java
app/src/main/java/com/tubic/testapp/di/modules/: AppModule.java  RepositoriesModule.java
app/src/main/java/com/tubic/testapp/di/scopes/: Scope.java  Scopes.java
app/src/main/java/com/tubic/testapp/favorites/: FavoritesAdapter.java  FavoritesComponent.java  FavoritesContract.java  FavoritesFragment.java  FavoritesPresenter.java  FavoritesPresenterModule.java
app/src/main/java/com/tubic/testapp/fb/: FacebookComponent.java  FacebookContract.java  FacebookFragment.java  FacebookLoginActivity.java  FacebookPresenter.java  FacebookPresenterModule.java  FacebookState.java  Pagination.java
app/src/main/java/com/tubic/testapp/google/: GoogleSearchComponent.java  GoogleSearchContract.java  GoogleSearchFragment.java  GoogleSearchPresenter.java  GoogleSearchPresenterModule.java  GoogleSearchState.java
app/src/main/java/com/tubic/testapp/image/: ImageActivity.java  ImageComponent.java  ImageContract.java  ImagePresenter.java  ImagePresenterModule.java  ImageViewHolder.java
app/src/main/java/com/tubic/testapp/item/: ImageComponent.java  ImageContract.java  ImagePresenter.java  ImagePresenterModule.java  ImageRepository.java  ImageViewHolder.java
app/src/main/java/com/tubic/testapp/search/: GoogleSearchFragment.java
app/src/main/java/com/tubic/testapp/utils/: ApiException.java  EspressoIdlingResource.java  RxErrorHandlingCallAdapterFactory.java  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: image_progress_bar_white.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  fragment_facebook.xml  fragment_favorites.xml  fragment_google_search.xml  item_image.xml
app/src/main/res/menu/: facebook.xml
app/src/main/res/values/: colors.xml  facebook_app_id.xml  google_search.xml  strings.xml  styles.xml
app/src/mock/java/com/tubic/testapp/data/source/: FakeFacebookRemoteDataSource.java  FakeGoogleSearchRemoteDataSource.java
app/src/mock/java/com/tubic/testapp/di/modules/: DataSourceModule.java
app/src/prod/java/com/tubic/testapp/di/modules/: DataSourceModule.java
app/src/test/java/com/tubic/testapp/: ExampleUnitTest.java
app/src/test/java/com/tubic/testapp/data/source/: ImageCacheDataSourceRepositoryTest.java  TestGoogleResponse.java
